<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.gusain.expensemanagerapplication.DeleteActivity">
    <include
        android:id="@+id/app_bar1"
        layout="@layout/app_bar">

    </include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Delete trip"
        android:id="@+id/textView2"
        android:layout_below="@+id/app_bar1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText8"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text="Enter Trip ID" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:onClick="delete"
        android:id="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:layout_below="@+id/editText8" />

</RelativeLayout>
